{{- if .Values.ingress.enabled -}}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "front-deployment.fullname" . }}
  labels:
    {{- include "front-deployment.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  entryPoints:
    - web
  routes:
    {{- range .Values.ingress.hosts }}
    - match: Host(`{{ .host }}`) && !PathPrefix(`/user-api/`)
      {{- range .paths }}
      {{- if eq .path "/" }}
      kind: Rule
      {{- if $.Values.ingress.certSecretName }}
      middlewares:
        - name: {{ include "front-deployment.fullname" $ }}-redirect-https
      {{- end }}
      services:
        - name: {{ include "front-deployment.fullname" $ }}
          port: {{ $.Values.service.port }}
      {{- end }}
      {{- end }}
    {{- end }}
{{- end }} 